@import url(https://elementx-library.netlify.app/style.css);

/* CSS Exclusively for eCommerce */
.row {
    display: flex;
}

.filtersort {
    flex: 20%;
    border: 1px solid black;
    position: sticky;
    top: 0;
    height: 50rem;
}

.maindisplay {
    flex: 80%;
}

.row__sort {
    flex: 50%;
}

.row__filter {
    flex: 50%;
}

.btn.strech {
    width: 100%;
    border-right: 1px solid rgb(201, 199, 199);
}

.sortrow {
    display: none;
}

.mobile-view{
    display: none;
}

@media screen and (max-width: 860px) {
    .row {
        display: block;
    }

    .filtersort {
        display: none;
    }

    .sortrow {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .mobile-view{
        display: block;
    }
}

/* Will add to css library later */
.radio {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.radio__input {
    display: none;
}

.radio__radio {
    width: 1rem;
    height: 1rem;
    border: 2px solid #d8e4e2;
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 2px;
}

.radio__radio::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: blue;
    border-radius: 50%;
    transform: scale(0);
}

.radio__input:checked+.radio__radio::after {
    transform: scale(1);
}

/* Till here */

.maindisplay {
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    grid-gap: 2rem;
}

.wishlist {
    position: absolute;
    right: 0.6rem;
    top: 0.4rem;
    /* background-color: var(--ele-x-darkred); */
    color: red;
    padding: 0.3rem;
    font-size: rem;
    cursor: pointer;
    transition: transform 0.1s;
}

.wishlist:hover {
    transform: scale(1.1);
    /* background: red; */
}

.sort,
.filter {
    width: 80%;
    margin: auto;
}

h3 {
    padding: 1rem 0.5rem;
}

.checkbox {
    margin-bottom: 0.6rem;
}

/* For the horizontal card */
.card-horizontal {
    display: inline-block;
    padding: 1rem;
}

.card-horizontal__information {
    display: flex;
}

.card-horizontal__information img {
    width: 50%;
}

.card-horizontal__info {
    margin-left: 2rem;
}

.card-horizontal__info h2 {
    font-size: 1.3rem;
}

.card-horizontal__info h2,
.card-horizontal__info p,
.card-horizontal__info div {
    padding-bottom: 0.5rem;
}

.card-horizontal__qty {
    text-align: center;
    padding-top: 2rem;
}

.card-horizontal__qty .btn {
    /* padding:0 1rem; */
    margin: 0 0.5rem;
}

.card-horizontal__button {
    padding-top: 1rem;
    width: 100%;
    padding-left: 1rem;
}

.card-horizontal__button .btn {
    width: 45%;
}
/* End of horizontal card css */

/* .react-link .material-icons{
    color: rgb(243, 212, 212);
}

.react-link.active .material-icons {
    color: white;
} */



.navigation__left-section .react-link,
.navigation__right-section .react-link {
    align-self: center;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 10px;
}

.navigation__left-section .react-link {
    padding: 1rem 0.5rem;
}

.navigation__right-section .react-link {
    padding: 1rem 2rem;
}

.navigation__left-section .react-link:hover,
.navigation__right-section .react-link:hover {
    background-color: var(--ele-x-darkblue);
}

.navigation__right-section .react-link:last-child {
    margin-right: 2rem;
}

@media screen and (max-width: 720px) {
    .navigation__right-section .react-link {
        padding: 1rem 0.5rem;
    }
}

.react-link{
    color: white;
}

.card .material-icons.md-30.wishlist{
    z-index: 2;
}

.link-white{
    color: white;
}